####################################################################
####################################################################
####################################################################
####################################################################
####################################################################
####################################################################
######........k...............................................d.....
##################.#################################################
######.............#..........###.............................######
######.#####################..#...............................######
######..........................#.............................######
#################################.............................######
#################################.............................######
######....................d...................................######
######..##..##..##...#....##############.############.######.#######
######..##..##..##........#..##..........###..............##..######
##############..############.#..#...##...###..####..####..###.######
##############..###########....###..##...###..####..####..##..######
##############..##################..##...###..####..####..##.#######
######...........................#..##....................##..######
######d#######..################.#.##########################.######
######.#######..#................#............................######
######.#######..#..############..#..##..##..##..##..##..##..########
######.#..#.....#................##################.################
######.#........#..............................####k################
######.#######################################.#####################
######.....................########...........................######
######.........###.........##################.##..##..##..##..######
######.........###.........#.......##########.##..##..##..##..######
######.....................#.......##########.................######
############d############..#####..###########.##..##..##..##..######
######..k.....#...................####.k....#.##..##..##..##..######
######........##################..####..##..#.................######
######........#...................####..##..#####.##################
######........#........k..........####........................######
####################################################################
####################################################################
####################################################################
####################################################################
####################################################################
####################################################################